# api-demo

./: docker-compose.sh  docker-compose.yml  influx-docker-compose.sh
keycloak/: Dockerfile  Readme.txt  api-demo-realm.json  api-demo-users-0.json  build.sh  client.sh  import-users.sh  ldap-realm.json
ldap/: Dockerfile  Readme.txt  client.sh  ldap-example-users.ldif
macroservice/: pom.xml
macroservice/src/main/java/org/api/demo/: HelloResource.java  ResourceApp.java
wildfly/: Dockerfile  Readme.txt  build.sh  client.bat  client.sh  start-container.sh
